<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Simulador — Estilo Serasa (Pro)</title>
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  <meta name="color-scheme" content="light only" />
  <style>
    :root{
      --brand-magenta:#E6007E; --brand-purple:#7A1FA2; --brand-blue:#00AEEF;
      --bg:#F7F8FC; --text:#0f172a; --muted:#475569; --border:#e2e8f0;
      --danger:#b91c1c; --danger-50:#fef2f2; --danger-200:#fecaca;
    }
    *{box-sizing:border-box} html,body{height:100%}
    body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji;background:var(--bg);color:var(--text)}
    .top-gradient{height:6px;background:linear-gradient(90deg,var(--brand-magenta),var(--brand-purple),var(--brand-blue))}
    header.app{position:sticky;top:0;z-index:10;backdrop-filter:saturate(1.2) blur(6px);background:rgba(255,255,255,.92);border-bottom:1px solid var(--border)}
    .container{max-width:1080px;margin:0 auto;padding:16px}
    .row{display:flex;align-items:center;justify-content:space-between;gap:12px}
    .brand{display:flex;align-items:center;gap:12px}
    .badge{width:38px;height:38px;border-radius:12px;background:linear-gradient(135deg,var(--brand-magenta),var(--brand-purple),var(--brand-blue));color:#fff;display:grid;place-items:center;font-weight:900;box-shadow:0 1px 2px rgba(0,0,0,.08)}
    .subtitle{font-size:13px;color:#64748b;letter-spacing:.02em;margin:0}
    h1.title{font-size:18px;margin:0;line-height:1.2;font-weight:600}
    .btn{display:inline-flex;align-items:center;justify-content:center;border-radius:12px;padding:10px 14px;font-weight:600;cursor:pointer;transition:all .15s ease-in-out;text-decoration:none;user-select:none;-webkit-user-select:none}
    .btn-primary{background:#0f172a;color:#fff;border:1px solid #0f172a}.btn-primary:hover{background:#111827}
    .btn-ghost{background:#fff;color:#334155;border:1px solid var(--border)}.btn-ghost:hover{background:#f8fafc}
    .btn:disabled{opacity:.5;cursor:not-allowed}
    .grid-3{display:grid;grid-template-columns:1fr;gap:24px;padding:24px 16px}
    @media(min-width:1024px){.grid-3{grid-template-columns:1fr 1fr 1fr}}
    .card{background:#fff;border:1px solid var(--border);border-radius:16px;padding:20px;box-shadow:0 1px 2px rgba(0,0,0,.03)}
    .card h2{margin:0 0 12px 0;font-weight:600;font-size:16px;color:#0f172a}
    label.lbl{display:block;font-size:13px;color:#334155;margin:0 0 6px 0;font-weight:500}
    .inp{width:100%;padding:10px 12px;border:1px solid var(--border);border-radius:12px;background:#fff;color:var(--text);outline:none;font-size:14px}
    .inp:focus{border-color:var(--brand-blue);box-shadow:0 0 0 3px rgba(0,174,239,.2)}
    .hint{margin-top:4px;font-size:12px;color:#64748b}.hint.error{color:#b91c1c}
    .input-affix{position:relative}.prefix,.suffix{position:absolute;top:50%;transform:translateY(-50%);font-size:13px;color:#64748b}.prefix{left:12px}.suffix{right:12px}.inp.affixed{padding-left:28px;padding-right:36px}
    .chips{display:flex;gap:8px;flex-wrap:wrap}.chip{border-radius:999px;padding:8px 12px;border:1px solid var(--border);background:#fff;color:#334155;font-size:14px;cursor:pointer}.chip-active{border-color:transparent;background:linear-gradient(90deg,var(--brand-magenta),var(--brand-purple),var(--brand-blue));color:#fff}
    .muted{color:#64748b}.line{font-size:14px;color:#334155;margin:4px 0}
    .sticky{position:sticky;top:96px}
    .status{border-radius:12px;border:1px solid var(--danger-200);background:var(--danger-50);padding:12px}
    .status .k{font-size:11px;letter-spacing:.08em;color:#9f1239;font-weight:700;margin:0}
    .status .v{font-weight:800;color:#7f1d1d;margin:4px 0 0 0}
    ul.clean{margin:8px 0 0 18px;padding:0}ul.clean li{margin:6px 0;color:#0f172a;font-size:14px}
    .footer{padding:12px 0 32px;color:#64748b;text-align:center;font-size:12px}
    @media print{header.app,.print-hide{display:none !important}body{background:#fff !important}.card{box-shadow:none}}
  </style>
</head>
<body>
  <div class="top-gradient"></div>
  <header class="app">
    <div class="container row">
      <div class="brand">
        <div class="badge">S</div>
        <div>
          <p class="subtitle">Simulador interno</p>
          <h1 class="title">Painel de Análise — estilo Serasa</h1>
        </div>
      </div>
      <div class="print-hide">
        <button id="btn-compacto" class="btn btn-ghost" type="button">Modo compacto</button>
        <button id="btn-print" class="btn btn-primary" type="button" title="Imprimir ou salvar em PDF">Imprimir / PDF</button>
      </div>
    </div>
  </header>
  <main class="container"><div id="root"></div></main>
  <div id="toast" class="print-hide" style="position:fixed;left:50%;transform:translateX(-50%);bottom:16px;display:none;background:#0f172a;color:#fff;padding:8px 12px;border-radius:12px;font-size:14px"></div>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    const { useState, useMemo, useEffect } = React;
    const formatBRL = (v) => new Intl.NumberFormat('pt-BR',{style:'currency',currency:'BRL'}).format(isNaN(v)||v===null?0:v);
    const unformatBRLToNumber = (s) => { if(typeof s==='number')return s; if(!s)return 0; const d=String(s).replace(/\D/g,''); return Number(d)/100; };
    const maskBRL = (raw)=>formatBRL(unformatBRLToNumber(raw));
    const maskCPF = (value)=>{ const v=String(value||'').replace(/\D/g,'').slice(0,11); const p1=v.slice(0,3),p2=v.slice(3,6),p3=v.slice(6,9),p4=v.slice(9,11); let out=p1; if(p2)out+='.'+p2; if(p3)out+='.'+p3; if(p4)out+='-'+p4; return out; };
    const isValidCPF = (m)=>{ const c=String(m).replace(/\D/g,''); if(!c||c.length!==11)return false; if(/^(\d)\1+$/.test(c))return false; const dv=(b)=>{let s=0; for(let i=0;i<b;i++) s+=parseInt(c[i])*(b+1-i); const m=(s*10)%11; return m===10?0:m}; return dv(9)===parseInt(c[9]) && dv(10)===parseInt(c[10]); };
    const calcParcela = (p,n,t)=>{ if(!n||n<1)return 0; const i=(t||0)/100; if(!i)return p/n; const f=Math.pow(1+i,n); return (p*i*f)/(f-1); };
    const STORAGE_KEY='serasa_style_simulador_rascunho_pro';
    const useRascunho=(state)=>{ useEffect(()=>{try{localStorage.setItem(STORAGE_KEY,JSON.stringify(state));}catch(e){}},[state]); const carregar=()=>{try{const raw=localStorage.getItem(STORAGE_KEY);return raw?JSON.parse(raw):null}catch(e){return null}}; return {carregar}; };
    const Card=({title,children,sticky=false,className=''})=>(<div className={'card '+className+(sticky?' sticky':'')}>{title&&<h2>{title}</h2>}<div>{children}</div></div>);
    const Field=({label,hint,hintType='info',children})=>(<div style={{marginBottom:12}}>{label&&<label className="lbl">{label}</label>}{children}{hint&&<div className={'hint '+(hintType==='error'?'error':'')}>{hint}</div>}</div>);
    const Resumo=({produto,cliente,entrada,saldo,parcelas,parcela,jurosMes,totalComJuros})=>(
      <div className="card" style={{padding:'12px'}}>
        <p style={{fontWeight:600, margin:'0 0 8px 0'}}>Resumo</p>
        <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'6px 16px',fontSize:'14px'}}>
          <span className="muted">Cliente</span><span>{cliente.nome||'—'}</span>
          <span className="muted">CPF</span><span>{cliente.cpf||'—'}</span>
          <span className="muted">Produto</span><span>{produto.nome||'—'}</span>
          <span className="muted">Valor</span><span>{formatBRL(produto.valor||0)}</span>
          <span className="muted">Entrada</span><span>{formatBRL(entrada||0)}</span>
          <span className="muted">Saldo</span><span>{formatBRL(saldo||0)}</span>
          <span className="muted">Condição</span><span>{saldo>0?`${parcelas}x de ${formatBRL(parcela)} ${jurosMes?`(juros ${jurosMes}% a.m.)`:'(sem juros)'}`:'—'}</span>
          <span className="muted">Total (c/ juros)</span><span>{formatBRL(totalComJuros)}</span>
        </div>
      </div>
    );
    function App(){
      const [cliente,setCliente]=useState({nome:'',cpf:'',nascimento:''});
      const [produto,setProduto]=useState({nome:'',valorStr:'',valor:0});
      const [cond,setCond]=useState({entradaStr:'',entrada:0,parcelas:6,jurosMes:0});
      const [analisado,setAnalisado]=useState(false);
      const {carregar}=useRascunho({cliente,produto,cond,analisado});
      useEffect(()=>{const s=carregar(); if(s){setCliente(s.cliente||cliente);setProduto(s.produto||produto);setCond(s.cond||cond);setAnalisado(s.analisado||false);} },[]);
      const total=produto.valor, entrada=Math.min(cond.entrada,total||0), saldo=Math.max((total||0)-(entrada||0),0);
      const parcela=useMemo(()=>calcParcela(saldo,cond.parcelas,cond.jurosMes),[saldo,cond.parcelas,cond.jurosMes]);
      const totalComJuros=entrada+parcela*(cond.parcelas||0);
      const cpfOk=cliente.cpf?isValidCPF(cliente.cpf):true;
      const pronto=cliente.nome && cliente.cpf && cliente.nascimento && produto.nome && total>0 && cpfOk;

      const onValorChange=(v)=>{const valorStr=maskBRL(v); setProduto(p=>({...p,valorStr,valor:unformatBRLToNumber(valorStr)}));};
      const onEntradaChange=(v)=>{const entradaStr=maskBRL(v); setCond(c=>({...c,entradaStr,entrada:unformatBRLToNumber(entradaStr)}));};
      const setParcelas=(n)=>setCond(c=>({...c,parcelas:Number(n)}));
      const copiarProposta=async()=>{
        const t=`PROPOSTA — Simulação Interna

Cliente: ${cliente.nome}
CPF: ${cliente.cpf}
Nascimento: ${cliente.nascimento}

Produto: ${produto.nome}
Valor: ${formatBRL(total)}
Entrada: ${formatBRL(entrada)}
Saldo: ${formatBRL(saldo)}
Condição: ${cond.parcelas}x de ${formatBRL(parcela)} ${cond.jurosMes ? '(juros '+cond.jurosMes+'% a.m.)' : '(sem juros)'}

STATUS: CADASTRO NÃO APROVADO
Sugestão: entrada + restante no boleto.

Total com juros: ${formatBRL(totalComJuros)}
Data: ${new Date().toLocaleDateString('pt-BR')}
`;
        try{ await navigator.clipboard.writeText(t); toast('Proposta copiada.'); }catch(e){ alert('Não foi possível copiar automaticamente.'); }
      };
      const limpar=()=>{ setCliente({nome:'',cpf:'',nascimento:''}); setProduto({nome:'',valorStr:'',valor:0}); setCond({entradaStr:'',entrada:0,parcelas:6,jurosMes:0}); setAnalisado(false); };
      useEffect(()=>{ const b=document.getElementById('btn-print'); if(b) b.onclick=()=>window.print();
        const c=document.getElementById('btn-compacto'); if(c) c.onclick=()=>{ document.body.classList.toggle('compacto'); c.textContent=document.body.classList.contains('compacto')?'Modo completo':'Modo compacto'; };
      },[]);
      return (
        <div className="grid-3">
          <section>
            <Card title="Dados do Cliente">
              <Field label="Nome completo"><input className="inp" placeholder="Ex.: Maria da Silva" value={cliente.nome} onChange={e=>setCliente({...cliente,nome:e.target.value})} /></Field>
              <Field label="CPF" hint={!cpfOk && cliente.cpf ? "CPF inválido" : undefined} hintType={!cpfOk && cliente.cpf ? "error" : "info"}>
                <input className="inp" placeholder="000.000.000-00" value={cliente.cpf} onChange={e=>setCliente({...cliente,cpf:maskCPF(e.target.value)})}
                  style={!cpfOk && cliente.cpf ? {borderColor:'#fecaca', boxShadow:'0 0 0 3px rgba(239,68,68,.15)'}:{}}
                /></Field>
              <Field label="Data de nascimento"><input type="date" className="inp" value={cliente.nascimento} onChange={e=>setCliente({...cliente,nascimento:e.target.value})} /></Field>
            </Card>
          </section>
          <section>
            <Card title="Produto / Serviço">
              <Field label="Nome do produto"><input className="inp" placeholder="Ex.: Smartphone XYZ" value={produto.nome} onChange={e=>setProduto({...produto,nome:e.target.value})} /></Field>
              <Field label="Valor do produto"><div className="input-affix"><span className="prefix">R$</span>
                <input className="inp affixed" inputMode="numeric" placeholder="0,00" value={produto.valorStr} onChange={e=>onValorChange(e.target.value)} onBlur={e=>onValorChange(e.target.value)} /></div></Field>
            </Card>
            <Card title="Condições de Pagamento">
              <Field label="Entrada (você define)"><div className="input-affix"><span className="prefix">R$</span>
                <input className="inp affixed" inputMode="numeric" placeholder="Ex.: 350,00" value={cond.entradaStr} onChange={e=>onEntradaChange(e.target.value)} onBlur={e=>onEntradaChange(e.target.value)} /></div></Field>
              <Field label={`Parcelas: ${cond.parcelas}x`}>
                <input type="range" min="1" max="12" value={cond.parcelas} onChange={e=>setParcelas(e.target.value)} style={{width:'100%', accentColor:'var(--brand-purple)'}}/>
              </Field>
              <div className="chips">{[1,3,6,12].map(n=>(<button key={n} type="button" onClick={()=>setParcelas(n)} className={"chip "+(cond.parcelas===n?"chip-active":"")}>{n}x</button>))}</div>
              <Field label="Juros ao mês (opcional)"><div className="input-affix">
                <input type="number" min="0" step="0.01" className="inp affixed" placeholder="0" value={cond.jurosMes} onChange={e=>setCond({...cond,jurosMes:Number(e.target.value)})}/>
                <span className="suffix">% a.m.</span></div></Field>
              <div className="line">Saldo a parcelar: <b>{formatBRL(saldo)}</b></div>
              <div className="line">Parcela estimada: <b>{formatBRL(parcela)}</b> {cond.jurosMes ? <i>(juros {cond.jurosMes}% a.m.)</i> : <i>(sem juros)</i>}</div>
              <div className="print-hide" style={{display:'flex',gap:'8px',marginTop:'10px'}}>
                <button className="btn btn-primary" onClick={()=>setAnalisado(true)} disabled={! (cliente.nome && cliente.cpf && cliente.nascimento && produto.nome && total>0 && cpfOk)} title={ (cliente.nome && cliente.cpf && cliente.nascimento && produto.nome && total>0 && cpfOk) ? "Executar análise" : "Preencha os campos obrigatórios"}>Gerar análise</button>
                <button className="btn btn-ghost" onClick={limpar}>Limpar</button>
              </div>
            </Card>
          </section>
          <section>
            <Card title="Resultado da Análise" sticky>
              {!analisado ? (<div className="muted" style={{fontSize:'14px'}}>Preencha os dados e clique em <b>Gerar análise</b>.</div>) : (
                <div>
                  <div className="status"><p className="k">STATUS</p><p className="v">CADASTRO NÃO APROVADO</p>
                    <p className="muted" style={{fontSize:'12px',margin:'6px 0 0 0'}}>Simulação interna. Não substitui consulta oficial nem garante crédito.</p></div>
                  <div className="card" style={{marginTop:'12px',padding:'12px'}}>
                    <p className="muted" style={{fontSize:'14px'}}>Sugestão de negociação</p>
                    <ul className="clean">
                      <li>Entrada definida por você: <b>{formatBRL(entrada)}</b></li>
                      {saldo>0 ? (<li>Restante no boleto: <b>{cond.parcelas}x de {formatBRL(parcela)}</b> {cond.jurosMes ? <span className="muted">(juros {cond.jurosMes}% a.m.)</span> : <span className="muted">(sem juros)</span>}</li>) : (<li>Sem saldo para parcelar após a entrada.</li>)}
                      <li>Total com juros: <b>{formatBRL(totalComJuros)}</b></li>
                    </ul>
                  </div>
                  <div style={{display:'flex',gap:'8px',marginTop:'10px'}} className="print-hide">
                    <button className="btn btn-primary" onClick={async()=>{
                      const texto=`PROPOSTA — Simulação Interna

Cliente: ${cliente.nome}
CPF: ${cliente.cpf}
Nascimento: ${cliente.nascimento}

Produto: ${produto.nome}
Valor: ${formatBRL(total)}
Entrada: ${formatBRL(entrada)}
Saldo: ${formatBRL(saldo)}
Condição: ${cond.parcelas}x de ${formatBRL(parcela)} ${cond.jurosMes ? '(juros '+cond.jurosMes+'% a.m.)' : '(sem juros)'}

STATUS: CADASTRO NÃO APROVADO
Sugestão: entrada + restante no boleto.

Total com juros: ${formatBRL(totalComJuros)}
Data: ${new Date().toLocaleDateString('pt-BR')}
`;
                      try{ await navigator.clipboard.writeText(texto); toast('Proposta copiada.'); }catch(e){ alert('Não foi possível copiar automaticamente.'); }
                    }}>Copiar proposta</button>
                    <button className="btn btn-ghost" onClick={()=>window.print()}>Imprimir / PDF</button>
                  </div>
                </div>
              )}
            </Card>
            <Card title="Observações de conformidade">
              <ul className="clean">
                <li className="muted">LGPD: trate dados pessoais com base legal adequada e por tempo limitado.</li>
                <li className="muted">Marca: layout inspirado; logotipo é <b>placeholder</b>. Substitua apenas com autorização.</li>
                <li className="muted">Transparência: esta é uma simulação e não garantia de aprovação.</li>
              </ul>
            </Card>
          </section>
        </div>
      );
    }
    function toast(m){const el=document.getElementById('toast'); if(!el)return; el.textContent=m; el.style.display='block'; clearTimeout(window.__tt); window.__tt=setTimeout(()=>{el.style.display='none';},1800);}
    ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
  </script>
</body>
</html>
